<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/grammaticalCategories.css" />
        <script src="js/firstLoad.js"></script>
        <script src="js/show-config.js"></script>
        <script src="js/config.js"></script>
        <script src="js/loadContent.js"></script>
        <script src="js/checkWord.js"></script>
        <script src="js/validateWords.js"></script>
        <script src="js/restart.js"></script>
        <title>Groupes grammaticaux</title>
    </head>

    <body>
        <header>
            <p id="site-name">Jeux d'orthophonie</p>
            <a href="">
                <div id="config-button">
                    <p>Configuration ▼</p>
                </div>
            </a>
        </header>
        <section class="config">
            <form>
                <label for="grammatical-categories">Groupe cherché :</label>
                <select name="grammar" id="grammatical-categories">
                    <option value="ADJ">Adjectif</option>
                    <option value="ADV">Adverbe</option>
                    <option value="ART">Article</option>
                    <option value="AUX">Auxiliaire</option>
                    <option value="CON">Conjonction</option>
                    <option value="LIA">Liaison euphonique</option>
                    <option value="NOM">Nom</option>
                    <option value="ONO">Onomatopée</option>
                    <option value="PRE">Préposition</option>
                    <option value="PRO">Pronom</option>
                    <option value="VER">Verbe</option>
                </select>
                <fieldset>
                    <legend>Fréquence (entre 0 et 38928.9 par millon d'occurences)</legend>
                    <label for="min-frequency">Fréquence minimale</label>
                    <input type="number" name="minFrequency" id="min-frequency" min="0" max="38928.9" value="0" step="0.1">
                    <br />
                    <label for="max-frequency">Fréquence maximale</label>
                    <input type="number" name="maxFrequency" id="max-frequency" min="0" max="38928.9" value="38928.9" step="0.1">
                </fieldset>
                <label for="nb-words">Nombre de mots :</label>
                <input type="number" name="nb" id="nb-words" min="0" max="1000" value="50">
                <br />
                <button id="submit-config" type="submit">Valider</button>
            </form>
        </section>

        <p id="instruction">Consigne</p>

        <div id="content">
            <section id="words-container">
                <div class="word NOM">
                    <p>nom</p>
                    <div class="tick"></div>
                </div>
                <div class="word ADJ">
                    <p>adjectif</p>
                    <div class="tick"></div>
                </div>
                <div class="word undefined">
                    <p>verbe</p>
                    <div class="cross"></div>
                </div>
                <div class="word ADV">
                    <p>confraternellement</p>
                    <div class="tick"></div>
                </div>
                <div class="word ADJ">
                    <p>voiture-restaurant</p>
                    <div class="tick"></div>
                </div>
                <div class="word VER">
                    <p>verbe</p>
                    <div class="tick"></div>
                </div>
                <div class="word PRO">
                    <p>pronom</p>
                    <div class="tick"></div>
                </div>
                <div class="word ADJ">
                    <p>adjectif</p>
                </div>


            </section>
            <section id="result">
                <button class="validate-words show">Valider les mots</button>
                <p class="result-instruction">Résultat</p>
                <button class="restart-button">Recommencer</button>
            </section>
        </div>

        <footer>
            <p>Ce site utilise la base de données <em>Lexique</em> disponible sur <a href="http://www.lexique.org/">lexique.org</a> sous licence CC BY SA40.0</p>
        </footer>
    </body>
</html>
